{
  "files.exclude": {
    "README.md": true,
    "documentation": true,
    "source_code\\frontend\\.svelte-kit": true,
    "source_code\\frontend\\node_modules": true,
    "source_code\\frontend\\.gitignore": true,
    "source_code\\frontend\\.npmrc": true,
    "source_code\\frontend\\package-lock.json": true,
    "source_code\\frontend\\package.json": true,
    "source_code\\frontend\\svelte.config.js": true,
    "source_code\\frontend\\vite.config.js": true,
    "source_code\\frontend\\src\\app.html": true,
    ".vscode": true
  }
}